<Project Sdk="MSTest.Sdk/4.0.2">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Web.Library\Web.Library.csproj" />
    <ProjectReference Include="..\Library.Application.UnitTests\Library.Application.UnitTests.csproj" />
    <ProjectReference Include="..\Library.Infrastructure.IntergrationTests\Library.Infrastructure.IntergrationTests.csproj" />
  </ItemGroup>

</Project>
