# RigorTool

./: .gitignore  RigorTools.slnx
Web.Library/: Web.Library.csproj
Web.Library/Application/Abstractions/: ICategoryRepository.cs  IClock.cs  IFileStorage.cs  IObjectKeyGenerator.cs  IStoredFileRepository.cs
Web.Library/Application/Behaviors/: ValidationBehavior.cs
Web.Library/Application/Features/Category/: CategoryNode.cs  GetCategoryTreeQueryValidator.cs
Web.Library/Application/Features/Product/: GetPagedSummaryQueryHandler.cs  ProductDetail.cs
Web.Library/Application/Features/Uploader/: FileMetadata.cs  UploadDocumentCommand.cs  UploadDocumentCommandValidator.cs  UploadDocumentHandler.cs  UploadImageCommand.cs  UploadImageCommandValidator.cs  UploadImageHandler.cs  UploadPolicy.cs
Web.Library/Common/: PagedRequest.cs  PagedResult.cs
Web.Library/Domain/: StoredFile.cs
Web.Library/Infrastructure/Persistence/: MySqlConnectionFactory.cs  ProductDbConnectionFactory.cs  RawSqlCategoryRepository.cs  StorageDbConnectionFactory.cs
Web.Library/Infrastructure/Persistence/Common/: IDbConnectionFactory.cs  IProductDbConnectionFactory.cs
Web.Library/Infrastructure/Storage/: FileStorageOptions.cs  LocalFileStorage .cs
src/Web.Public/: Program.cs  Web.Public.csproj  appsettings.Development.json  appsettings.json
src/Web.Public/Common/: PagedRequest.cs  PagedResult.cs
src/Web.Public/Common/Abstraction/: IClock.cs  IObjectKeyGenerator.cs
src/Web.Public/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Web.Public/Components/: App.razor  _Imports.razor
src/Web.Public/Components/Layout/: NavMenu.razor
src/Web.Public/Domains/: ObjectKeyPrefixes.cs  StoredFile.cs  StoredFileCategory.cs
src/Web.Public/Features/Category/: CategoryNode.cs  GetCategoryTreeQuery.cs  GetCategoryTreeQueryHandler.cs  GetCategoryTreeQueryValidator.cs
src/Web.Public/Features/Product/: GetPagedSummaryQuery.cs  (+1 more)
src/Web.Public/Properties/: launchSettings.json
src/Web.Public/Providers/: DefaultObjectKeyGenerator.cs  SystemClock.cs
src/Web.Public/Repository/: Category.cs  ICategoryRepository.cs  IDbConnectionFactory.cs  IProductRepository.cs  IStoredFileRepository.cs  MySqlConnectionFactory.cs  Product.cs  RawSqlCategoryRepository.cs  RawSqlProductRepository.cs  RawSqlStoredFileRepository.cs
src/Web.Public/Storage/: FileStorageOptions.cs  IFileStorage.cs  LocalFileStorage .cs
test/Library.Application.IntegrationTests/: CategoryTestHelper.cs  GetCategoryLookUpQueryHandlerTests.cs  GetCategoryTreeQueryHandlerTests.cs  Library.Application.IntegrationTests.csproj  UploadDocumentHandlerTests.cs  UploadImageHandlerTests.cs
test/Library.Application.IntegrationTests/Common/: LocalFileStorageFixture.cs  MySqlFixture.cs  ProductDatabaseFixture.cs  StorageDatabaseFixture.cs
test/Library.Application.UnitTests/: CategoryTestHelper.cs  GetCategoryLookUpQueryHandlerTests.cs  GetCategoryTreeQueryHandlerTests.cs  Library.Application.UnitTests.csproj  UploadDocumentHandlerTests.cs  UploadHandlerTestHelpers.cs  UploadImageHandlerTests.cs
test/Library.Infrastructure.IntergrationTests/: Library.Infrastructure.IntergrationTests.csproj  LocalFileStorageTests.cs  RawSqlCategoryRepositoryTests.cs  RawSqlStoredFileRepositoryTests.cs  RawlSqlProductRepositoryTests.cs
test/Library.Infrastructure.IntergrationTests/Common/: LocalFileStorageFixture.cs  MySqlFixture.cs  ProductDatabaseFixture.cs  StorageDatabaseFixture.cs
(+68 files in other folders)
